gateway.ip=192.168.69.42
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739111
login.url.path = /users/login

eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8010/eureka

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Albums-service url
albums.url=http://ALBUMS-WS/users/%s/albums

# Encryption & Decryption check - out of box
some.value={cipher}7bcc2960156225005e39871b1c35b7742d670d25cac9e69bc9380bd22607aaa6

# Using JKS keystore
some.my.value={cipher}AQBa6pyuoZgWM80JbDw95olsBFk84C+Lpc1uJvLZostQBXS8ElZowmLAaRjVLsN0nEdoWUKvRlxWYg9SO06C/lZHknzC/Ll/nSqmVVTiTYAi+K7jHzFdKtiIZAyQ39cLn1ql2zGVfE0nkI6K3H/R5BE8PooHmkHUq9iJrZRgMBO7koFQxiq5/ZBRexwUSLu0qfwa5T2GUhrMAtMYRMIUf+fstMrQ/jpYnR4CWjH5dWWZypH8geNSjrPiC6UM8PD++CrGhjkGl5/I4EIt+x50v0FH9EBl5Qo/r3RFYRBuNkVtPCOKp4vaT/qr6oMl3NRIoZoCjcJ1R+XPc0x/rhJdH0ZmQYHAXOYZeElHGOdJdpba7oElIC2swTw8jI0qROnKQZ0=

spring.security.user.name=test
spring.security.user.password=test
